// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Frontend Vibes Dev Environment",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/npm-package:1": {
			"package": "next",
			"version": "latest"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"dsznajder.es7-react-js-snippets",
				"ms-vscode.vscode-typescript-next",
				"Orta.vscode-jest",
				"github.copilot",
				"github.copilot-chat"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				},
				"typescript.tsdk": "node_modules/typescript/lib",
				"typescript.enablePromptUseWorkspaceTsdk": true,
				"tailwindCSS.includeLanguages": {
					"typescript": "javascript",
					"typescriptreact": "javascript"
				},
				"tailwindCSS.experimental.classRegex": [
					["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
				],
				"[typescriptreact]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
